digraph finite_state_machine { 
rankdir = LR; size = "20" 
node[shape = doublecircle margin = 0 fontcolor = white fontsize = 15 width = 0.5 style = filled, fillcolor = black];  N3
node[margin = 0 fontcolor = white fontsize = 15 width = 0.5 shape = circle]; 
N20; 
N21; 
N16; 
N12;  
N8;  
N9;  
N10;  
N11;  
N13;  
N14; 
N15; 
N17; 
N19; 
N23; 
N25; 
N4; 
N5; 
N7; 
N27; 
N29; 
N0; 
N1; 
N3; 
N20-> N21[label = "L"];  
N21-> N16[label = "£"];  
N21-> N19[label = "£"];  
N16-> N14[label = "£"];  
N16-> N12[label = "£"];  
N12-> N10[label = "£"]; 
N12-> N8[label = "£"]; 
N8-> N9[label = "D"]; 
N9-> N13[label = "£"]; 
N10-> N11[label = "L"]; 
N11-> N13[label = "£"]; 
N13-> N17[label = "£"]; 
N14-> N15[label = "_"];  
N15-> N17[label = "£"];  
N17-> N19[label = "£"];  
N17-> N16[label = "£"];  
N19-> N23[label = "@"];  
N23-> N25[label = "L"];  
N25-> N4[label = "£"];  
N25-> N7[label = "£"];  
N4-> N5[label = "L"];  
N5-> N7[label = "£"];  
N5-> N4[label = "£"];  
N7-> N27[label = "."];  
N27-> N29[label = "L"];  
N29-> N0[label = "£"];  
N29-> N3[label = "£"];  
N0-> N1[label = "L"];  
N1-> N3[label = "£"];  
N1-> N0[label = "£"];  
} 

