digraph G{ 
 rankdir=LR; 
node6; 
node4; 
node0;  
node1;  
node2; 
node3; 
node5; 
node7; 
node9; 
node11; 
node13; 
node6-> node4[label = "£"];  
node6-> node7[label = "£"];  
node4-> node2[label = "£"];  
node4-> node0[label = "£"];  
node0-> node1[label = "B"]; 
node1-> node5[label = "£"]; 
node2-> node3[label = "A"];  
node3-> node5[label = "£"];  
node5-> node7[label = "£"];  
node5-> node4[label = "£"];  
node7-> node9[label = "A"];  
node9-> node11[label = "B"];  
node11-> node13[label = "B"];  
} 

