digraph G{ 
 rankdir=LR; 
node28; 
node26; 
node18;  
node19;  
node21;  
node22; 
node23; 
node25; 
node27; 
node29; 
node31; 
node33; 
node17; 
node12; 
node13; 
node15; 
node28-> node26[label = "£"];  
node28-> node29[label = "£"];  
node26-> node22[label = "£"];  
node26-> node18[label = "£"];  
node18-> node19[label = "a"]; 
node19-> node21[label = "b"]; 
node21-> node27[label = "£"]; 
node22-> node23[label = "c"];  
node23-> node25[label = "d"];  
node25-> node27[label = "£"];  
node27-> node29[label = "£"];  
node27-> node26[label = "£"];  
node29-> node31[label = "b"];  
node31-> node33[label = "c"];  
node33-> node17[label = "d"];  
node17-> node12[label = "£"];  
node17-> node15[label = "£"];  
node12-> node13[label = "d"];  
node13-> node15[label = "£"];  
node13-> node12[label = "£"];  
} 

