digraph finite_state_machine { 
rankdir = LR; size = "20" 
node[shape = doublecircle margin = 0 fontcolor = white fontsize = 15 width = 0.5 style = filled, fillcolor = black];  N21
node[margin = 0 fontcolor = white fontsize = 15 width = 0.5 shape = circle]; 
N26; 
N24; 
N25; 
N27; 
N23; 
N18; 
N19; 
N14; 
N15; 
N17; 
N21; 
N26-> N24[label = "£"];  
N24-> N25[label = "letras"];  
N25-> N27[label = "£"];  
N25-> N24[label = "£"];  
N27-> N23[label = "num"];  
N23-> N18[label = "£"];  
N23-> N21[label = "£"];  
N18-> N19[label = ":"];  
N19-> N14[label = "£"];  
N14-> N15[label = "letras"];  
N15-> N17[label = "£"];  
N15-> N14[label = "£"];  
N17-> N21[label = "£"];  
} 

