digraph finite_state_machine { 
rankdir = LR; size = "20" 
node[shape = doublecircle margin = 0 fontcolor = white fontsize = 15 width = 0.5 style = filled, fillcolor = black];  N41
node[margin = 0 fontcolor = white fontsize = 15 width = 0.5 shape = circle]; 
N42; 
N43; 
N45; 
N38; 
N34;  
N30;  
N31;  
N32;  
N33;  
N35;  
N36; 
N37; 
N39; 
N41; 
N42-> N43[label = "@"];  
N43-> N45[label = "L"];  
N45-> N38[label = "£"];  
N45-> N41[label = "£"];  
N38-> N36[label = "£"];  
N38-> N34[label = "£"];  
N34-> N32[label = "£"]; 
N34-> N30[label = "£"]; 
N30-> N31[label = "D"]; 
N31-> N35[label = "£"]; 
N32-> N33[label = "L"]; 
N33-> N35[label = "£"]; 
N35-> N39[label = "£"]; 
N36-> N37[label = "_"];  
N37-> N39[label = "£"];  
N39-> N41[label = "£"];  
N39-> N38[label = "£"];  
} 

