digraph G{ 
 rankdir=LR; 
node31; 
node29; 
node27; 
node23;  
node21;  
node22;  
node24;  
node25; 
node26; 
node28; 
node30; 
node31-> node29[label = "£"];  
node29-> node27[label = "£"];  
node29-> node30[label = "£"];  
node27-> node25[label = "£"];  
node27-> node23[label = "£"];  
node23-> node21[label = "£"]; 
node23-> node19[label = "£"]; 
node21-> node22[label = "\r"]; 
node22-> node24[label = "£"]; 
node24-> node28[label = "£"]; 
node25-> node26[label = "\t"];  
node26-> node28[label = "£"];  
node28-> node30[label = "£"];  
node28-> node27[label = "£"];  
} 

