digraph G{ 
 rankdir=LR; 
node62; 
node60; 
node52;  
node53;  
node55;  
node56; 
node57; 
node59; 
node61; 
node63; 
node65; 
node67; 
node51; 
node46; 
node47; 
node49; 
node62-> node60[label = "£"];  
node62-> node63[label = "£"];  
node60-> node56[label = "£"];  
node60-> node52[label = "£"];  
node52-> node53[label = "a"]; 
node53-> node55[label = "b"]; 
node55-> node61[label = "£"]; 
node56-> node57[label = "c"];  
node57-> node59[label = "d"];  
node59-> node61[label = "£"];  
node61-> node63[label = "£"];  
node61-> node60[label = "£"];  
node63-> node65[label = "b"];  
node65-> node67[label = "c"];  
node67-> node51[label = "d"];  
node51-> node46[label = "£"];  
node51-> node49[label = "£"];  
node46-> node47[label = "d"];  
node47-> node49[label = "£"];  
node47-> node46[label = "£"];  
} 

