digraph G{ 
 rankdir=LR; 
node100; 
node98; 
node99; 
node94; 
node95; 
node97; 
node93; 
node88; 
node89; 
node87; 
node82; 
node83; 
node85; 
node91; 
node100-> node98[label = "£"];  
node98-> node99[label = "abecedario"];  
node99-> node94[label = "£"];  
node99-> node97[label = "£"];  
node94-> node95[label = "abecedario"];  
node95-> node97[label = "£"];  
node95-> node94[label = "£"];  
node97-> node93[label = "conjnum"];  
node93-> node88[label = "£"];  
node93-> node91[label = "£"];  
node88-> node89[label = ":"];  
node89-> node87[label = "abecedario"];  
node87-> node82[label = "£"];  
node87-> node85[label = "£"];  
node82-> node83[label = "abecedario"];  
node83-> node85[label = "£"];  
node83-> node82[label = "£"];  
node85-> node91[label = "£"];  
} 

