digraph finite_state_machine { 
rankdir = LR; size = "20" 
node[shape = doublecircle margin = 0 fontcolor = white fontsize = 15 width = 0.5 style = filled, fillcolor = black];  N49
node[margin = 0 fontcolor = white fontsize = 15 width = 0.5 shape = circle]; 
N60; 
N58; 
N59; 
N61; 
N63; 
N54; 
N55; 
N57; 
N65; 
N50; 
N51; 
N53; 
N67; 
N46; 
N47; 
N49; 
N60-> N58[label = "£"];  
N58-> N59[label = "D"];  
N59-> N61[label = "£"];  
N59-> N58[label = "£"];  
N61-> N63[label = "."];  
N63-> N54[label = "£"];  
N54-> N55[label = "D"];  
N55-> N57[label = "£"];  
N55-> N54[label = "£"];  
N57-> N65[label = "."];  
N65-> N50[label = "£"];  
N50-> N51[label = "D"];  
N51-> N53[label = "£"];  
N51-> N50[label = "£"];  
N53-> N67[label = "."];  
N67-> N46[label = "£"];  
N46-> N47[label = "D"];  
N47-> N49[label = "£"];  
N47-> N46[label = "£"];  
} 

