digraph G{ 
 rankdir=LR; 
node78; 
node79; 
node74; 
node75; 
node68;  
node69;  
node70; 
node71; 
node73; 
node77; 
node78-> node79[label = "letra"];  
node79-> node74[label = "£"];  
node79-> node77[label = "£"];  
node74-> node75[label = "letra"];  
node75-> node70[label = "£"];  
node75-> node68[label = "£"];  
node68-> node69[label = "_"]; 
node69-> node73[label = "£"]; 
node70-> node71[label = "digito"];  
node71-> node73[label = "£"];  
node73-> node77[label = "£"];  
node73-> node74[label = "£"];  
} 

