digraph G{ 
 rankdir=LR; 
node330; 
node331; 
node326; 
node327; 
node329; 
node325; 
node320; 
node321; 
node319; 
node314; 
node315; 
node317; 
node323; 
node330-> node331[label = "abecedario"];  
node331-> node326[label = "£"];  
node331-> node329[label = "£"];  
node326-> node327[label = "abecedario"];  
node327-> node329[label = "£"];  
node327-> node326[label = "£"];  
node329-> node325[label = "conjnum"];  
node325-> node320[label = "£"];  
node325-> node323[label = "£"];  
node320-> node321[label = ":"];  
node321-> node319[label = "abecedario"];  
node319-> node314[label = "£"];  
node319-> node317[label = "£"];  
node314-> node315[label = "abecedario"];  
node315-> node317[label = "£"];  
node315-> node314[label = "£"];  
node317-> node323[label = "£"];  
} 

