digraph G{ 
 rankdir=LR; 
node96; 
node94; 
node86;  
node87;  
node89;  
node90; 
node91; 
node93; 
node95; 
node97; 
node99; 
node101; 
node85; 
node80; 
node81; 
node83; 
node96-> node94[label = "£"];  
node96-> node97[label = "£"];  
node94-> node90[label = "£"];  
node94-> node86[label = "£"];  
node86-> node87[label = "a"]; 
node87-> node89[label = "b"]; 
node89-> node95[label = "£"]; 
node90-> node91[label = "c"];  
node91-> node93[label = "d"];  
node93-> node95[label = "£"];  
node95-> node97[label = "£"];  
node95-> node94[label = "£"];  
node97-> node99[label = "b"];  
node99-> node101[label = "c"];  
node101-> node85[label = "d"];  
node85-> node80[label = "£"];  
node85-> node83[label = "£"];  
node80-> node81[label = "d"];  
node81-> node83[label = "£"];  
node81-> node80[label = "£"];  
} 

