digraph finite_state_machine { 
rankdir = LR; size = "20" 
node[shape = doublecircle margin = 0 fontcolor = white fontsize = 15 width = 0.5 style = filled, fillcolor = black];  N71
node[margin = 0 fontcolor = white fontsize = 15 width = 0.5 shape = circle]; 
N96; 
N97; 
N92; 
N93; 
N95; 
N99; 
N101; 
N103; 
N105; 
N88; 
N84;  
N80;  
N76;  
N72;  
N73;  
N74;  
N75;  
N77;  
N78;  
N79;  
N81;  
N82;  
N83;  
N85;  
N86; 
N87; 
N89; 
N91; 
N107; 
N109; 
N68; 
N69; 
N71; 
N96-> N97[label = "L"];  
N97-> N92[label = "£"];  
N97-> N95[label = "£"];  
N92-> N93[label = "L"];  
N93-> N95[label = "£"];  
N93-> N92[label = "£"];  
N95-> N99[label = "-"];  
N99-> N101[label = "L"];  
N101-> N103[label = "/"];  
N103-> N105[label = "L"];  
N105-> N88[label = "£"];  
N105-> N91[label = "£"];  
N88-> N86[label = "£"];  
N88-> N84[label = "£"];  
N84-> N82[label = "£"]; 
N84-> N80[label = "£"]; 
N80-> N78[label = "£"]; 
N80-> N76[label = "£"]; 
N76-> N74[label = "£"]; 
N76-> N72[label = "£"]; 
N72-> N73[label = "D"]; 
N73-> N77[label = "£"]; 
N74-> N75[label = "L"]; 
N75-> N77[label = "£"]; 
N77-> N81[label = "£"]; 
N78-> N79[label = "_"]; 
N79-> N81[label = "£"]; 
N81-> N85[label = "£"]; 
N82-> N83[label = "/"]; 
N83-> N85[label = "£"]; 
N85-> N89[label = "£"]; 
N86-> N87[label = "-"];  
N87-> N89[label = "£"];  
N89-> N91[label = "£"];  
N89-> N88[label = "£"];  
N91-> N107[label = "."];  
N107-> N109[label = "L"];  
N109-> N68[label = "£"];  
N109-> N71[label = "£"];  
N68-> N69[label = "L"];  
N69-> N71[label = "£"];  
N69-> N68[label = "£"];  
} 

