digraph G{ 
 rankdir=LR; 
node356; 
node354; 
node350;  
node351;  
node352; 
node353; 
node355; 
node357; 
node349; 
node344; 
node345; 
node347; 
node359; 
node343; 
node338; 
node339; 
node341; 
node361; 
node332;  
node333;  
node334; 
node335; 
node337; 
node363; 
node356-> node354[label = "£"];  
node356-> node357[label = "£"];  
node354-> node352[label = "£"];  
node354-> node350[label = "£"];  
node350-> node351[label = "_"]; 
node351-> node355[label = "£"]; 
node352-> node353[label = "abecedario"];  
node353-> node355[label = "£"];  
node355-> node357[label = "£"];  
node355-> node354[label = "£"];  
node357-> node349[label = "conjnum"];  
node349-> node344[label = "£"];  
node349-> node347[label = "£"];  
node344-> node345[label = "conjnum"];  
node345-> node347[label = "£"];  
node345-> node344[label = "£"];  
node347-> node359[label = ">"];  
node359-> node343[label = "conjnum"];  
node343-> node338[label = "£"];  
node343-> node341[label = "£"];  
node338-> node339[label = "conjnum"];  
node339-> node341[label = "£"];  
node339-> node338[label = "£"];  
node341-> node361[label = " "];  
node361-> node334[label = "£"];  
node361-> node332[label = "£"];  
node332-> node333[label = "FALSE"]; 
node333-> node337[label = "£"]; 
node334-> node335[label = "TRUE"];  
node335-> node337[label = "£"];  
node337-> node363[label = "."];  
} 

