digraph G{ 
 rankdir=LR; 
node112; 
node113; 
node108; 
node109; 
node102;  
node103;  
node104; 
node105; 
node107; 
node111; 
node112-> node113[label = "letra"];  
node113-> node108[label = "£"];  
node113-> node111[label = "£"];  
node108-> node109[label = "letra"];  
node109-> node104[label = "£"];  
node109-> node102[label = "£"];  
node102-> node103[label = "_"]; 
node103-> node107[label = "£"]; 
node104-> node105[label = "digito"];  
node105-> node107[label = "£"];  
node107-> node111[label = "£"];  
node107-> node108[label = "£"];  
} 

