digraph finite_state_machine { 
rankdir = LR; size = "30" 
node [shape = point ]; qi
node[shape = doublecircle margin = 0 fontcolor = white fontsize = 15 width = 0.5 style = filled, fillcolor = black];  l m
node[margin = 0 fontcolor = white fontsize = 15 width = 0.5 shape = circle]; 
 qi ->a
a; 
b; 
d; 
e; 
f; 
g; 
h; 
i; 
j; 
k; 
l; 
m; 
a-> b[label = "L"];  
b-> d[label = "L"];  
b-> e[label = "-"];  
d-> d[label = "L"];  
d-> e[label = "-"];  
e-> f[label = "L"];  
f-> g[label = "/"];  
g-> h[label = "L"];  
h-> i[label = "."];  
h-> j[label = "-"];  
h-> k[label = "/"];  
i-> l[label = "L"];  
j-> i[label = "."];  
j-> j[label = "-"];  
j-> k[label = "/"];  
k-> i[label = "."];  
k-> j[label = "-"];  
k-> k[label = "/"];  
l-> m[label = "L"];  
m-> m[label = "L"];  
} 

