digraph tabla{
rankdir = LR; size = "30"
tbl[ shape = plaintext 
label =< 
<table border = '2' cellborder = '1' color = 'black' cellspacing = '4' bgcolor="white"> 
<tr> 
<td color ="black" colspan = '5'> TRANSICIONES </td> 
</tr> 
<tr>
	 	 <td color ="grey">Estados</td> 
	 	 <td color ="black">letras</td> 
	 	 <td color ="black">:</td> 
	 	 <td color ="black">num</td> 
</tr>
<tr>
<td color ="grey">a</td> 
	 	 <td color ="black">b</td>  
	 	 <td color ="black">--</td>  
	 	 <td color ="black">--</td>  
</tr>  
<tr>
<td color ="grey">b</td> 
	 	 <td color ="black">b</td>  
	 	 <td color ="black">--</td>  
	 	 <td color ="black">d</td>  
</tr>  
<tr>
<td color ="grey">d</td> 
	 	 <td color ="black">--</td>  
	 	 <td color ="black">e</td>  
	 	 <td color ="black">--</td>  
</tr>  
<tr>
<td color ="grey">e</td> 
	 	 <td color ="black">f</td>  
	 	 <td color ="black">--</td>  
	 	 <td color ="black">--</td>  
</tr>  
<tr>
<td color ="grey">f</td> 
	 	 <td color ="black">f</td>  
	 	 <td color ="black">--</td>  
	 	 <td color ="black">--</td>  
</tr>  
</table> 
>]; 
}

